<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aliven</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- first section -->
        <section id="section1">
            <div>
                <a href="./index.html"><img src="./assets/image/logo-white-without-background.png" alt="logo" class="logo-white-without-background"></a>
                <img src="./assets/image/HTML-logo.png" alt="html logo" class="HTML-logo">
                <h1>I'm Alireza</h1>
                <p class="introduction">a reliable programmer</p>
                <img src="./assets/image/CSS-logo.png" alt="css logo" class="CSS-logo">
                <img src="./assets/svg/caret-down-fill.svg" alt="caret down fill" class="bottom">
                <img src="./assets/image/JS-logo.png" alt="javaScript logo" class="JS-logo">
            </div>
        </section>
        <!-- profile section -->
        <section id="section2">
            <div>
                <img src="./assets/image/logo-black-with-background-jpg.jpg" alt="profile" class="alireza-profile">
                <h2 id="hello">Hello</h2>
                <p class="description">I am a Web Developer. I'm the founder and CEO of the Aliven. I ❤️ nothing(🙂).</p>
            </div>
        </section>
        <hr>
        <!-- my skills -->
        <section id="section3">
            <div class="skills-div">
                <h2 id="skills">My Skills</h2>
            </div>
            <div class="parent">
                <div class="child topchild">
                    <img src="./assets/gif/chad.gif" alt="chad" class="child-img upper-child" height="200px">
                    <h3 class="child-header">Design & Development</h3>
                    <p class="child-text">Website design and development was my first experience with programming.
                        At first, I started with very simple sites and in the end, with a lot of practice and effort, I was able to become a artist website designer and greate website developer.</p>
                </div>
                <div class="child bottomchild">
                    <img src="./assets/gif/knight-working-with-computer-and-give-a-like.gif" alt="knight" class="child-img lower-child" height="160px">
                    <h3 class="child-header">Most Programming Languages</h3>
                    <p class="child-text">But I still specialize in many programming languages. For example HTML, css, JS, Java, C++ and Phyton.</p>
                </div>
            </div>
        </section>
        <hr>
        <!-- get in touch -->
        <section id="section4">
            <div>
                <h2 class="touch">Get In Touch</h2>
                <h3 class="touch-description">If you want a reliable programmer like me.</h3>
                <p class="touch-paragraph">If you want a site, so get in touch.
                    Even after building your site, if you have a problem with it, you can contact us to solve your problem.</p>
                <div class="contact-me">
                    <div class="linkedin">
                        <a href="https://www.linkedin.com/in/aliven/" class="btn">LinkedIn</a>
                    </div>
                    <div class="twitter">
                        <a href="https://x.com/aliven004/" class="btn">X(Twitter)</a>
                    </div>
                    <div class="instagram">
                        <a href="https://www.instagram.com/aliven039/" class="btn">Instagram</a>
                    </div>
                    <div class="telegram">
                        <a href="https://t.me/aliven004" class="btn">Telegram</a>
                    </div>
                    <div class="website">
                        <a href="./index.html" class="btn">WebSite</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer -->
        <section id="section5">
            <footer>
                <p class="copyright" draggable="true">
                    ©Alireza Seyedi @Aliven
                </p>
            </footer>
        </section>
    </body>
</html>